================================
Guide to PETSc Tutorial Examples
================================

PETSc has a great many tutorial examples, found in ``examples/tutorials/``
directories throughout the ``src/`` tree. Since these do not have informative
names and vary greatly in their complexity and level of internal documentation,
we provide lists of particularly useful ones, organized by physics,
discretization, and solver.

(Note: there are also many examples to be found in ``examples/tests``, but
these are typically sparsely documented and will only be useful to advanced users.)

.. toctree::
  :maxdepth: 2

  guide_to_examples_by_physics
  physics/guide_to_stokes
  guide_to_examples_by_discretization
  guide_to_examples_by_solver
